@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
   --main-color:#2B1103;
   --sub-color:#DCC69C;
   --white:#fff;
   --border:.1rem solid rgba(220, 198, 156, .3);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--sub-color);
   color: var(--main-color);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--sub-color);
   border-radius: 5rem;
}




html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body{
    background-color: var(--main-color);
}

section{

    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;

}

.btn{
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--sub-color);
    text-align: center;
    text-transform: capitalize;
    transition: .2s linear;
    margin-top: 1rem;
    background-color: var(--main-color);
}

.btn:hover{
    border-radius: 5rem;
    background-color: var(--sub-color);
    color: var(--main-color);
}

.header{

    padding-bottom: 0;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

}

.header .flex .logo{

    color: var(--sub-color);
    font-size: 2.5rem;
}

.header .flex .btn{

    margin-top: 0;
}

.header .flex .fa-bars{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--sub-color);
    display: none;
}

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.5rem;
    margin-top: 2rem;
    background-color: var(--sub-color);
    padding: .5rem;
    border-radius: .5rem;

}

.header .navbar a{
    font-size: 1.8rem;
    color: var(--main-color);
    padding: 1rem ;
    border-radius: .5rem;

}

.header .navbar a:hover{
    background-color: var(--main-color);
    color: var(--sub-color);
}

.home .box img{
    border-radius: .5rem;
    height: 60vh;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1px;
}

.home .box .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.home .box .flex h3{
    font-size: 2.5rem;
    color: var(--sub-color);
    text-transform: capitalize;

}

.swiper-button-next, 
.swiper-button-prev{
    padding: 3rem 2rem;
    background-color: var(--white);
    font-size: 2rem;
    top: 40%;
   opacity: 7;

}

.swiper-button-next::after, 
.swiper-button-prev::after{
    color: var(--main-color);
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-next:hover{
   opacity: 1;
}

.availability{
    margin-top: -11rem;
}

.availability form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.availability form .flex .box{
    flex: 1 1 20rem;
}

.availability form .flex .box p{
    font-size: 2rem;
    color: var(--sub-color);
    
}

.availability form  .flex .box .input{
    width: 100%;
    padding: 1rem 0;
    font-size: 1.8rem;
    background-color: var(--main-color);
    color: var(--white);
    border-bottom: var(--border);
    margin: 1rem 0;
}

.availability form  .flex .box input[type="date"]::-webkit-calender-picker-indicator{
    filter: invert(1);
}

/* about section  satart */

.about .row{

    /* margin-top: -7rem; */
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 40rem;
    border-radius: 5rem;
}

.about .row .content{

    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--sub-color);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .row .content p{
line-height: 2;
padding: 1rem 0;
font-size: 1.7rem;
color: var(--sub-color);

}

.about .row.reverse{
    flex-flow: row-reverse;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem,1fr));
    justify-content: center;
    align-items: flex-start;
}

.services .box-container .box{
    padding: 2rem;
    text-align: center;
}

.services .box-container .box img{
    height: 7rem;
    margin-bottom: 1rem;
}

.services .box-container .box h3{

    font-size: 2.5rem;
    color: var(--sub-color);
    text-transform: capitalize;
    margin: 1rem 0;

}

.services .box-container .box p{
    line-height: 2;
    font-size: 1.2rem;
    color: var(--sub-color);
}

.mt{

    margin-top: -20rem;
}


/* galary section start */

.gallery img{
  
    height: 40rem;
    width: 60rem;
    border-radius: .5rem;
    object-fit: cover;
    margin-bottom: 2rem;
}

.swiper-pagination-bullet{
    background-color: var(--white) ;
    margin-top: 30rem;
}

.text{
    /* text-align: center;
    padding: 10rem;
    font-size: 3rem;
    color: var(--sub-color);
    text-transform: capitalize; */

    margin-bottom: 2.5rem;
    border-radius: .5rem;
    padding: 1.3rem;
    color: var(--main-color);
    background-color: var(--sub-color);
    font-size: 2.2rem;
    text-transform: capitalize;
    text-align: center;
    margin-top: 4.5rem;

}
/* galary section end */

.contact .row{
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
}

.contact .row form{
    flex: 1 1 40rem;
    border: var(--border);
    border-radius: 5rem;
    padding: 2rem;

}

.contact .row .faq{
    flex: 1 1 40rem;

}

.contact .row form h3{
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: 1.3rem;
    color: var(--main-color);
    background-color: var(--sub-color);
    font-size: 2.2rem;
    text-transform: capitalize;
    text-align: center;
}

.contact .row form .box{

    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: var(--border);
    font-size: 1.8rem;
    color: var(--sub-color);
    background: var(--main-color);
    width: 100%;
    



}

.contact .row form .box::placeholder{
    color: rgba(220, 198, 156, 6);
}

.contact .row form textarea{
   height: 15rem;
   resize: none; 
}

.contact .row .faq .title{
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    color: var(--sub-color);
    text-transform: capitalize;
    text-align: center;
}

.contact .row .faq .box{
    border-radius: .5rem;
    border: var(--border);
    margin-top: 1.5rem;

}

.contact .row .faq .box h3{

    background-color: var(--sub-color);
    color: var(--main-color);
    padding: 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    cursor: pointer;
}

.contact .row .faq .box p{
   
    padding:1.5rem 2rem;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--sub-color);
    display: none;
}

.contact .row .faq .box.active p{
    display: inline-block;
}


/* footer start */

.a{
    font-size: 1.3rem;
    margin-top: 20rem;
    color: var(--main-color);
}



/* footer end */






@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header .flex .fa-bars{
        display: inline-block;
    }

    .header .flex .btn{
        display: none ;
    }

    .header .navbar{

        flex-flow: column;
        padding: 2rem;
        display: none;
    }

    .header .navbar.active{

        display: flex;
    }  

    .contact .row{
        margin-top: -20rem;
    }
}

.jtfy{
    text-align: justify;
}



@media (max-width:768px){
   
    .home .box{
        height: 40vh;
    }

    .swiper-button-next, 
.swiper-button-prev{
    top: 35%;
}


}





@media (max-width:450px){
    html{
        font-size: 55%;
    }

    .header .flex .logo{
        font-size: 2rem;
    }

    .home .box{
        height: 25rem;
    }

    .about .row .image img{
        width: 100%;
    }
}